<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AmoraPetshop</groupId>
  <artifactId>AmoraPetshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AmoraPetshop</name>
  
  <properties>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>	  
  </properties>

	<dependencies>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.24.Final</version>
		</dependency>
	  
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.27</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version> <!-- Ou a versão mais recente disponível -->
		</dependency>
	  
  </dependencies>
  <build>
	  <plugins>
		<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>
							true
						</addClasspath>
						<mainClass>com.amorapetshop.view.Main</mainClass>
					</manifest>
				</archive>
			</configuration>  
		</plugin>
	</plugins>
	</build>
</project>