Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: hibernate-core-5.4.2.Final.jar jboss-logging-3.3.2.Final.jar
  javax.persistence-api-2.2.jar javassist-3.24.0-GA.jar byte-buddy-1.9.1
 0.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar ja
 ndex-2.0.5.Final.jar classmate-1.3.4.jar javax.activation-api-1.2.0.jar
  dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-api
 -2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime
 -3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar postgresql-42.2.15.ja
 r checker-qual-3.5.0.jar
Main-Class: com.projetobasico.view.Main
Created-By: Maven Integration for Eclipse

